{
  "name": "fernandez-polygon-decomposition",
  "version": "1.1.1",
  "description": "An algorithm to decompose polygons with holes from \"A practical algorithm for decomposing polygonal domains into convex polygons by diagonals\" by J Fernández",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "author": "Louis Tribouillard (https://github.com/Louis-T)",
  "license": "MIT",
  "keywords": [
    "javascript",
    "convex",
    "polygon",
    "decomposition",
    "holes",
    "fernandez"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Louis-T/fernandez-polygon-decomposition.git"
  },
  "bugs": {
    "url": "https://github.com/Louis-T/fernandez-polygon-decomposition/issues"
  },
  "dependencies": {
    "robust-compare": "^1.0.0",
    "robust-compress": "^1.0.0",
    "robust-orientation": "^1.1.3",
    "robust-product": "^1.0.0",
    "robust-subtract": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/preset-env": "7.6.0",
    "core-js": "3.2.1",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.1.1",
    "jest": "^24.9.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "build:gh-pages": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o demo/index.js",
    "publish:gh-pages": "yarn build:gh-pages && gh-pages -d demo",
    "build:umd": "cross-env BABEL_ENV=es NODE_ENV=development rollup -c -o dist/index.js",
    "build:umd:min": "cross-env BABEL_ENV=es NODE_ENV=production rollup -c -o dist/index.min.js",
    "build:commonjs": "cross-env NODE_ENV=cjs rollup -c -o lib/index.js",
    "build:es": "cross-env BABEL_ENV=es NODE_ENV=es babel src --out-dir es",
    "build": "yarn build:umd && yarn build:umd:min && yarn build:commonjs && yarn build:es",
    "release:patch": "yarn lint && yarn test && yarn version --new-version patch && git push --follow-tags",
    "release:minor": "yarn lint && yarn test && yarn version --new-version minor && git push --follow-tags",
    "release:major": "yarn lint && yarn test && yarn version --new-version major && git push --follow-tags"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js"
    ],
    "coverageDirectory": "coverage"
  }
}
